apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.0
  creationTimestamp: "2024-03-14T10:08:36Z"
  name: demo-project.carvel.dev
spec:
  fetch:
    imgpkgBundle:
      image: index.docker.io/100mik/carvel-demo@sha256:cb629ba98becf80115d4b44d85775c4bff2846356b6446ba5ad73f3f6b5e3346
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
