apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.0
  creationTimestamp: "2024-03-14T16:39:39Z"
  name: carvel.garnier.wf
spec:
  fetch:
    imgpkgBundle:
      image: index.docker.io/dgarnier963/carvel-package-repository@sha256:5fb39deab2298aac206549cd95d023c4095ccdbefcfc376c5486b6df48d2f000
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
