apiVersion: kctrl.carvel.dev/v1alpha1
kind: PackageRepositoryBuild
metadata:
  creationTimestamp: "2024-03-14T10:07:45Z"
  name: carvel.garnier.wf
spec:
  export:
    imgpkgBundle:
      image: dgarnier963/carvel-package-repository
