apiVersion: kctrl.carvel.dev/v1alpha1
kind: PackageRepositoryBuild
metadata:
  creationTimestamp: "2024-03-14T10:07:45Z"
  name: demo-project.carvel.dev
spec:
  export:
    imgpkgBundle:
      image: 100mik/carvel-demo
